<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="일반서비스"
        android:textSize="20dp"
        android:backgroundTint="#FFA159"
        android:textColor="#FF1AAE"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="특별서비스"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Helper"
        android:textSize="12dp"/>

</LinearLayout>