<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="선택을 시작하겠습니까?" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/likeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="좋아하는 안드로이드 버전은?"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/rdGup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/rdBtnP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이(9.0)"
            android:visibility="invisible"/>

        <RadioButton
            android:id="@+id/rdBtnQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q(10.0)"
            android:visibility="invisible"/>

        <RadioButton
            android:id="@+id/rdBtnR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R(11.0)"
            android:visibility="invisible"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/reBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:visibility="invisible"/>



</LinearLayout>